[DEFAULT]
rpc_backend = rabbit
admin_token = openstack_identity_bootstrap_token
public_endpoint = http://{{sys.ip}}:5000/
admin_endpoint = http://{{sys.ip}}:35357/
[assignment]
driver = keystone.assignment.backends.sql.Assignment
[auth]
external = keystone.auth.plugins.external.DefaultDomain
methods = external, password, token, oauth1
[catalog]
driver = keystone.catalog.backends.sql.Catalog
[policy]
driver = keystone.policy.backends.sql.Policy
[memcache]
servers =
[database]
connection = sqlite://{{pkg.path}}/keystone.db
#connection = mysql://keystone:mypass@{{sys.ip}}:3306/keystone?charset=utf8
[oslo_messaging_rabbit]
rabbit_userid = admin
rabbit_password = mypass
[paste_deploy]
config_file = {{pkg.svc_path}}/config/keystone-paste.ini
