[fernet_tokens]
key_repository = {{pkg.path}}/etc/keystone/fernet-tokens
[DEFAULT]
log_dir = /var/log/keystone
public_endpoint = http://0.0.0.0:5000/
admin_endpoint = http://0.0.0.0:35357/
transport_url = rabbit://admin:mypass@0.0.0.0:5672/
[assignment]
driver = keystone.assignment.backends.sql.Assignment
[auth]
external = keystone.auth.plugins.external.DefaultDomain
methods = external, password, token, oauth1
[catalog]
driver = keystone.catalog.backends.sql.Catalog
[policy]
driver = keystone.policy.backends.sql.Policy
[memcache]
servers =
[database]
connection = mysql://keystone:mypass@0.0.0.0:3306/keystone?charset=utf8
