Listen 5000
Listen 35357

<VirtualHost *:5000>
    ProxyPass / uwsgi://{{sys.ip}}:5001/
</VirtualHost>

<VirtualHost *:35357>
    ProxyPass / uwsgi://{{sys.ip}}:35358/
</VirtualHost>

ProxyPass /identity uwsgi://{{sys.ip}}:5001/
ProxyPass /identity_admin uwsgi://{{sys.ip}}:35358/
